<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myFlip="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.reesehu.hcountdowntimer.view.FlipLayout
        android:id="@+id/first_flip_layout"
        android:layout_width="40dip"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        myFlip:flipTextBackground="#ffffff"
        myFlip:flipTextColor="#ff5588"
        myFlip:flipTextSize="16sp" />


    <com.reesehu.hcountdowntimer.view.FlipLayout
        android:id="@+id/second_flip_layout"
        android:layout_width="40dip"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        myFlip:flipTextBackground="#ffffff"
        myFlip:flipTextColor="#ff5588"
        myFlip:flipTextSize="16sp" />

</LinearLayout>